MeasTarget,DataType,DataTarget,DateUT,Optics,Camera,FileList,Xcen,Ycen,R1,R2,R3
Vega ND,Stars,Vega,20110814UT,SCT200,ST2000,20110814UT-Vega-Photometry.txt,969.035,545.457,20.,25.,35.
Vega,Stars,Vega,20110819UT,SCT200,ST2000,20110819UT-Vega-Photometry.txt,437.5,312.4,20.,25.,35.
Alp-Her A ND,Stars,Alp-Her,20110814UT,SCT200,ST2000,20110814UT-Alp-Her-Photometry.txt,163.197,97.852,9.,29.,39.
Alp-Her B ND,Stars,Alp-Her,20110814UT,SCT200,ST2000,20110814UT-Alp-Her-Photometry.txt,148.214,101.657,9.,29.,39.
16-17-Dra 16 ND,Stars,16-17-Dra,20110911UT,SCT200,ST2000,20110814UT-16-17-Dra-Photometry.txt,1179.387,799.116,16.,26.,36.
16-17-Dra 17AB ND,Stars,16-17-Dra,20110911UT,SCT200,ST2000,20110814UT-16-17-Dra-Photometry.txt,1104.070,497.401,20.,30.,40.
16-17-Dra 17A ND,Stars,16-17-Dra,20110911UT,SCT200,ST2000,20110814UT-16-17-Dra-Photometry.txt,1105.748,496.963,8.,20.,30.
16-17-Dra 17B ND,Stars,16-17-Dra,20110911UT,SCT200,ST2000,20110814UT-16-17-Dra-Photometry.txt,1097.790,498.871,8.,22.,32.
16-17-Dra D ND,Stars,16-17-Dra,20110911UT,SCT200,ST2000,20110814UT-16-17-Dra-Photometry.txt,818.626,1033.213,16.,26.,36.
BetLyr A ND,Stars,BetLyr,20110814UT,SCT200,ST2000,20110814UT-BetLyr-Photometry.txt,823.436,601.389,20.,30.,40.
BetLyr B ND,Stars,BetLyr,20110814UT,SCT200,ST2000,20110814UT-BetLyr-Photometry.txt,741.043,735.557,12.,22.,32.
Antares ND?,Stars,Antares,20110809UT,SCT200,ST2000,20110809UT-Antares-Photometry.txt,739., 634.,20.,25.,35.
70-Oph A ND,Stars,70-Oph,20110814UT,SCT200,ST2000,20110814UT-70-Oph-Photometry.txt,200.608,142.675,13.,33.,43.
70-Oph B ND,Stars,70-Oph,20110814UT,SCT200,ST2000,20110814UT-70-Oph-Photometry.txt,186.693,154.311,13.,33.,43.
