Plot,X0,X1,NX,Y0,Y1,NY,Ytype,ObsType,MeasList,
Vega,350.,1050.,15,300000.,100000000.,7,log,broadband,Vega-Measurements.txt,
EpsLyr,350.,1050.,15,3000.,1000000.,7,log,broadband,Eps-Lyr-Measurements.txt,
Antares,350.,1050.,15,30000.,10000000.,7,log,broadband,Antares-Measurements.txt,
70-Oph,350.,1050.,15,1000.,1000000.,7,log,broadband,70-Oph-Measurements.txt,
16-17-Dra,350.,1050.,15,300.,30000000.,7,log,broadband,16-17-Dra-Measurements.txt,
Alp-Her,350.,1050.,15,1000.,3000000.,7,log,broadband,Alp-Her-Measurements.txt,
BetLyr,350.,1050.,15,100.,3000000.,7,log,broadband,BetLyr-Measurements.txt,
S-ORI,350.,1050.,15,3.,100000.,7,log,broadband,S-ORI-Measurements.txt,
Photometry Project 2011,350.,1050.,15,100.,10000000000.,7,log,broadband,2011 Measurements.txt,
