Target,TType,X0,X1,NX,Y0,Y1,NY,Ytype,ObsType,Model,
M57,Nebulae-Planetary,350.,850.,11,0.,600000.,7,lin,spectrum,Null,
NGC7009,Nebulae-Planetary,350.,850.,11,0.,100000.,7,lin,spectrum,Null,
#Vega,Stars,350.,1050.,15,1000.,40000000.,7,log,spectrum,a0v.txt,
Vega,Stars,350.,1050.,15,1000.,30000000.,7,log,broadband,a0v.txt,
BetLyr,Stars,350.,1050.,15,3000.,3000000.,7,log,spectrum,b8.txt,
GamLyr,Stars,350.,1050.,15,300.,3000000.,7,log,spectrum,b9iii.txt,
SigAqr,Stars,350.,1050.,15,300.,3000000.,7,log,spectrum,a0iv.txt,
Neptune,Planets,350.,1050.,15,10.,30000.,7,log,spectrum,g2v.txt,
Venus,Planets,350.,1100.,16,1.0e6,1.0e10,7,log,spectrum,g2v.txt,
889CH4JovianMoons,Planets,840.,940.,11,0,2000,7,lin,spectrum,g2v.txt,
656HIAJovianMoons,Planets,610.,710.,11,0,60000.,7,lin,spectrum,g2v.txt,

550OPNVega,Stars,350.,750.,11,0,40000000.,7,lin,spectrum,g2v.txt
742NIRVega,Stars,650.,1050.,11,0,4000000.,7,lin,spectrum,g2v.txt


685NIRRigel,Stars,650.,950.,13,0,6000000.,7,lin,spectrum,g2v.txt
650REDRigel,Stars,550.,750.,11,0,10000000.,7,lin,spectrum,g2v.txt
550GRNRigel,Stars,450.,650.,11,0,30000000.,7,lin,spectrum,g2v.txt
450BLURigel,Stars,350.,550.,11,0,30000000.,7,lin,spectrum,g2v.txt
380NUVRigel,Stars,360.,410.,11,0,2000000.,7,lin,spectrum,g2v.txt

380NUVCapella,Stars,360.,410.,11,0,300000.,7,lin,spectrum,g2v.txt

380NUVJupiter,Planets,360.,410.,11,0,4000000.,7,lin,spectrum,g2v.txt
450BLUJupiter,Planets,350.,550.,11,0,2000000.,7,lin,spectrum,g2v.txt

450BLUAldebaran,Stars,350.,550.,11,0,10000000.,7,lin,spectrum,g2v.txt
550GRNAldebaran,Stars,450.,650.,11,0,15000000.,7,lin,spectrum,g2v.txt
650REDAldebaran,Stars,550.,750.,11,0,15000000.,7,lin,spectrum,g2v.txt
685NIRAldebaran,Stars,650.,950.,13,0,10000000.,7,lin,spectrum,g2v.txt

380NUVJovianMoons,Planets,350.,600.,11,0,2000.,7,lin,spectrum,g2v.txt,
000CH4JovianMoons,Planets,-50.,50.,11,0,4000.,7,lin,spectrum,g2v.txt,
000HIAJovianMoons,Planets,-50.,50.,11,0,40000.,7,lin,spectrum,g2v.txt,
000NUVJovianMoons,Planets,-50.,50.,11,0,500.,7,lin,spectrum,g2v.txt,